# spring-feign-example

./: README.md
feign-example-api/: pom.xml
feign-example-api/src/main/java/com/fred4jupiter/feignexample/api/: Customer.java  CustomerServiceApi.java
feign-example-client/: pom.xml
feign-example-client/src/main/java/com/fred4jupiter/feignexample/client/: CallService.java  CustomerClient.java  FeignExampleClientApplication.java
feign-example-client/src/main/resources/: application.yml
feign-example-client/src/test/java/com/fred4jupiter/feignexample/client/: CustomerClientMT.java
feign-example-client/src/test/resources/: logback-test.xml
feign-example-server/: pom.xml
feign-example-server/src/main/java/com/fred4jupiter/feignexample/server/: CustomerController.java  FeignExampleServerApplication.java
